#access keys:

AWS_ACCESS_KEY_ID=AKIAIPUVFTXWUBDUBZ2Q
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=pothole-patrol

GOOGLE_API_KEY=AIzaSyDi6X7i-Z3oX-tNPti6mc268nfkb50p8q0
FACEBOOK_APP_ID=1429168373963949
FACEBOOK_SECRET=23909517dd99ccb6caa132216b6fe279

TWITTER_KEY=ZHGSXE3E4jreRZiPKDhdw
TWITTER_SECRET=E03CT6qfNIhGAZnX1qFPnwCCEiViEyrcE2sB8yAPB5w